PORT=3232

DB_HOST=localhost
DB_USER=AL
DB_NAME=eshop
DB_PASSWORD=007@001

FE_URL=http://localhost:3000

GCLIENT_ID=123043918216-bu8jav29o3gagheqpn7ehmsaah5ocbdb.apps.googleusercontent.com
GCLIENT_SECRET=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