PORT=3232

DB_HOST=139.162.45.176
DB_USER=admin
DB_NAME=eshop
DB_PASSWORD=password

FE_URL=http://139.162.45.176

GCLIENT_ID=123043918216-bu8jav29o3gagheqpn7ehmsaah5ocbdb.apps.googleusercontent.com
GCLIENT_SECRET=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